*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Roboto, "Helvetica Neue", Helvetica;
   
    
}

a{
    text-decoration: none ;
}
.catalogo-camas{
    display: flex;
    justify-items: center;
    align-items: center;
}

body{
    width: 100%;
    background-color: #F5F5F7;
    font-family: Roboto, "Helvetica Neue", Helvetica;
   

} 

main{

    margin: 0 auto;
    display: flex;
    flex-direction: column;
  

   
}



.SaibaMais{
    all:unset;
    border-radius: 30px;
    background: rgba(67, 133, 194, 0.70);
    color: #FFF;
    text-align: center;
    font-size: 20px;
    padding: 4px 19px 3px 20px;
}

/*___________________________________________________________________________________________________________________________*/


.card-produto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.90);
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin: 5%;
    transition: all  0.5s ease;
    border: 5px solid rgba(255, 255, 255, 0.90);
    padding: 3%;  
   
} 


.card-produto:hover{
    transform: scale(1.01);
}


/* ----------- */

.grid-camas{
    display: flex;

}

.section-container-camas{
    grid-gap: 2%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(3, auto); 
    justify-items: center;
    gap: 40px;
    flex-wrap: wrap;
  
}
 
.img-produto-card{
    width: 100%;
    margin: 0px auto;
    
}

@media (max-width: 550px) {
    img {
        max-width: 100%;
        height: auto;
      }
    
    .section-container-camas{
        grid-template-columns: repeat(1, auto); 
        margin: 5% !important;
       
     
        
        
    }
    .card-produto{
        padding: 5% 3%!important;
       
    }
      
}



/* 
-----A propriedade grid-template-columns é usada para definir as colunas em um layout de grade CSS. A declaração repeat(5, 1fr) é uma forma abreviada de especificar a largura das colunas em uma grade.
-----Repeat(5, 1fr): Esta parte da declaração diz ao CSS que você deseja criar 5 colunas, cada uma com a mesma largura. O número 5 indica a quantidade de colunas, e 1fr indica que cada coluna deve ter uma fração igual do espaço disponível no contêiner. 
-----A unidade fr (fração) é uma unidade de medida usada em layouts de grade e flexíveis. Quando você define as colunas com 1fr, você está dizendo que deseja dividir o espaço disponível igualmente entre as 5 colunas. Se o contêiner tiver 500 pixels de largura, por exemplo, cada coluna terá 100 pixels de largura (500 pixels divididos por 5 colunas).*/



